{
    "builds": [
      {
        "src": "nuxt.config.js",
        "use": "@vercel/node"
      },
      {
        "src": "pages/**/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  